
# THIS IS WHEERE YOU ADD YOUR FORMSPREE ENDPOINT.
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/xyxyxyxyx


# NOTICE: if you want to use a different email provider, just change the endpoint. please read your email provider's documentation.